MONGODB_CONNECTION_STRING = mongodb+srv://estifkebe08:1234@cluster0.mjiev.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=10000
JWT_SECRET= djwwe-nfjenwr-wjeiwj-snwdihi-nwheerwqe-cjdnfjw
MONGODB_NAME = chat_app
FRONTEND_URL = http://localhost:5173